<taglib xsi:schemaLocation="http://java.sun.com/xml/ns/javaee web-jsptaglibrary_2_1.xsd"
        xmlns="http://java.sun.com/xml/ns/javaee"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        version="2.1">

    <tlib-version>1.0</tlib-version>
    <short-name>deneme</short-name>
    <uri>testUri</uri>
    <function>
        <name>myFunction</name>
        <function-class>com.otunctan.webapp._11.expLanguage.functions.ExpressionFn</function-class>
        <function-signature>int sum(int,int)</function-signature>
    </function>
</taglib>